<!DOCTYPE html>
<html lang="en">

<head>

    <title>Docplanner Group</title>

    <nav class="main-header">
        <div class="section_inner">
            <header>
                <img src="header.svg" alt="Docplanner Group Logo">
                <style>
                    img {
                        width: 200px;
                        border-radius: 100px;
                    }
                </style>
            </header>
            <button type="button" class="wrapper">
                <span class="wrapper-container"></span>
               </button>
            <nav class="main-menu">
                <ul class="links-menu">
                    <li style="color:#008080">About us . </li>
                    <li style="color:gray">Career .</li>
                    <li class="dropdown">
                        <li style="color:gray">Departments</li>
                    </li>
                </ul>
                <style>
                    header {
                        width: 70%;
                        height: 2em;
                        border-bottom: #8a8a8a;
                        border-width: .1em;
                        border-style: solid;
                        text-align: left;
                        display: inline-block;
                    }
                    
                    .main-menu {
                        width: 100%;
                        display: inline;
                    }
                    
                    ul,
                    li {
                        padding-left: 0;
                        display: inline-block;
                        justify-content: space-between;
                    }
                </style>


                </li>
                </ul>
        </div>
        </li>
        </ul>
        </nav>
        </div>
    </nav>
</head>

<body id class="deferred">
    <center><img class="logo" src="Sygnet.png" alt="logo"></center>
    <style>
        .logo {
            width: 40px;
            border-radius: 10px;
            float: center;
            margin-right: 100px;
        }
    </style>
    </a>
    </h1>
    <section class="lead section__inner">

        <center>
            <h2 style="color:#008080" style:font-family: 'Roboto', sans-serif; font> Making the healthcare experience more human </h2>
        </center>
        <style>
            .grid-wrapper>div {
                padding: 2em;
            }
            
            .grid-wrapper {
                display: grid;
                grid-template-columns: 50% 50%;
            }
            
            section {
                display: grid;
                justify-content: center;
                align-content: center;
            }
            
            .item-center {
                display: grid;
                grid-auto-flow: column;
                gap: 40px;
                align-items: center;
                justify-items: center;
            }
        </style>
        <div class="grid-wrapper">

            <div>
                We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.
            </div>

            <div>
                We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.

            </div>
        </div>
    </section>

    <style>
        .container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
        }
        
        .container {
            border: 10px solid white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        html,
        body {
            box-sizing: border-box;
        }
        
        .container>div:nth-child(1) {
            background-color: #52a1a5;
            width: 450px;
            height: 200px;
            border-radius: 10px;
        }
        
        .container>div:nth-child(2) {
            background-color: #3d59ab;
            width: 450px;
            height: 200px;
            border-radius: 10px;
        }
        
        .container>div:nth-child(3) {
            background-color: darkslategrey;
            width: 450px;
            height: 200px;
            border-radius: 10px;
        }
    </style>
    <div class="container">
        <div>
            <img class="patients" src="icon-patients.svg" alt="patients">
            <style>
                .patients {
                    width: 40px;
                    border-radius: 10px;
                }
            </style>
            <h3 style="color:white">For patients</h3>
            <p style="color:white">Find a doctor, book a visit and solve any health-related doubt</p>
        </div>
        <div>
            <img class="doctors" src="icon-doctors.svg" alt="doctors">
            <style>
                .doctors {
                    width: 40px;
                    border-radius: 10px;
                }
            </style>
            <h3 style="color:white">For doctors</h3>
            <p style="color:white">Save time managing visits and cut no-shows by half</p>
        </div>
        <div>
            <img class="clinics" src="icon-clinics.svg" alt="clinics">
            <style>
                .clinics {
                    width: 40px;
                    border-radius: 10px;
                }
            </style>
            <h3 style="color:white">For clinics</h3>
            <p style="color:white">Deliver an exceptional patient experience in your clinic 2 to 20 specialists More than 20 specialists</p>

        </div>
    </div>

    <h3 class="paragraph" style="color:#008080">We are a global company with local culture</h3>
    <style>
        .paragraph {
            height: 200px;
            width: 200px
        }
    </style>
    </div>
    <p>
        <div class="links">
            <img class="Znany" src="Sygnet.png" alt="">
            <style>
                .Znany {
                    width: 10px;
                    border-radius: 5px;
                    justify-content: right;
                    padding-right: 100%;
                }
            </style>
            <ul class="links-options">
                <li style="color:gray">ZnanyLekarz</li>
        </div>
        <div>
            <img class="Doctorolia" src="Sygnet.png" alt="">
            <style>
                .Doctorolia {
                    width: 10px;
                    border-radius: 5px;
                    display: inline-block;
                    justify-content: right;
                    padding-right: 100%;
                }
            </style>
            <li style="color:gray">Doctorolia</li>
        </div>
        <div>
            <img class="Mio" src="Sygnet.png" alt="">
            <style>
                .Mio {
                    width: 10px;
                    border-radius: 5px;
                    justify-content: right;
                    padding-right: 100%;
                }
            </style>
            <li style="color:gray">MioDottore</li>
        </div>
        <div>
            <img class="Doktor" src="Sygnet.png" alt="">
            <style>
                .Doktor {
                    width: 10px;
                    border-radius: 5px;
                    justify-content: right;
                    padding-right: 100%;
                }
            </style>
            <li style="color:gray">DoktorTakvimi</li>
        </div>
        <div>
            <img class="Znamy" src="Sygnet.png" alt="">
            <style>
                .Znamy {
                    width: 10px;
                    border-radius: 5px;
                    justify-content: right;
                    padding-right: 100%;
                }
            </style>
            <li style="color:gray">ZnamyLekar</li>
            <li class="dropdown"></li>
        </div>

        </ul>
        <style>
            .links-options {
                border-width: .1em;
                text-align: right;
                display: inline-block;
            }
            
            .links-options {
                width: 100%;
                display: inline-block;
            }
        </style>

        <div class="doc-body">


            <style>
                .doc-body {
                    background-color: #d2fdfe
                }
            </style>
            <h3 style="color:#008080">
                The world's biggest
            </h3>
            <h3 style="color:#008080">
                healthcare platform
            </h3>
            <p style="color:gray">We work from 8 offices all over the world, bringing Docplanner</p>
            <p style="color:gray">Group to life in 13 countries.</p>
            <img src="Sygnet.png" alt="">
        </div>
    </p>



    <center>
        <h3 style="color:#008080"> Improve the lives of millions.</h3>
    </center>
    <center>
        <h3 style="color:#008080">Change yours forever.</h3>
    </center>

    <center>
        <p>More than 2,200 team mates share our same vision, goals and passion.</p>
    </center>
    <center>
        <p>With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna,</p>
    </center>
    <center>
        <p>Mexico City and Curitiba, our search for great talent never stops.</p>
    </center>







    <div class="basket">
        <div>
            <img class="warsaw" src="warsaw.png" alt="">
            <style>
                .warsaw {
                    width: 800;
                    border-radius: 10;
                }
            </style>
            Warsaw
        </div>
        <div>
            <img class="Barcelona" src="barcelona.png" alt="">
            <style>
                .Barcelona {
                    width: 400;
                }
            </style>
            Barcelona
        </div>
        <div>
            <img class="munich" src="munich.png" alt="">
            <style>
                .munich {
                    width: 400;
                }
            </style>
            Munich
        </div>
    </div>
    <div>
        <style>
            .basket {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-column-gap: 1em;
                grid-row-gap: 2em;
            }
        </style>
        <div>
            <style>
                .bowl {
                    display: grid;
                    grid-template-columns: 33% 33% 33%;
                    grid-column-gap: 1em;
                    grid-row-gap: 1em;
                }
            </style>
        </div>
    </div>

    <div class="bowl">
        <div>
            <img class="istanbul" src="istanbul.png" alt="">
            <style>
                .istanbul {
                    width: 400;
                }
            </style>
        </div>
        <div>
            <img class="rome" src="Rome.png" alt="">
            <style>
                .rome {
                    width: 400;
                }
            </style>
            Rome
        </div>
        <div>
            <img class="Bologna" src="bologna.png" alt="">
            <style>
                .bologna {
                    width: 400;
                }
            </style>
            Bologna
        </div>
    </div>
    <div>
        <style>
            .bag {
                display: grid;
                grid-template-columns: 33% 33% 33%;
                grid-column-gap: 2em;
                grid-row-gap: 2em;
            }
        </style>
    </div>
    <div class="bag">
        <div>
            <img class="curitiba" src="curitiba.png" alt="">
            <style>
                .curitiba {
                    width: 400;
                }
            </style>
            Curitiba
        </div>
        <div>
            <img class="mexico-city" src="Mexico City.png" alt="">
            <style>
                .mexico-city {
                    width: 400;
                }
            </style>
            Mexico City
        </div>
    </div>

    <center>
        <h3> Sounds interesting? Join us now!</h3>
    </center>
    <center>
        <h5class="last">SEE ALL CURRENT OPENINGS</h5>
    </center>
    <style>
        .last {
            background-color: blue;
            width: 40px;
            border-radius: 10px;
        }
    </style>
</body>

<footer class="main-footer">
    <center>
        <style>
            .main-footer {
                background-color: #faf9f6
            }
        </style>
        <div class="section__inner">
            <p>We are leaders in 13 countries: Poland, Turkey, Spain, Italy, Germany, Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and Chile
            </p>
            <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.</p>

            <center> www.docplanner.com © 2022 </center>
        </div>
    </center>
</footer>

</html>